import styles from "./styles.module.css"
import classnames from "classnames"

export const Rules = ({ rules, setRules }) => {
    return <div className={classnames(styles.back, rules && styles.rulesOpened)}>
        <div className={classnames(styles.rulesWindow, rules && styles.rulesOpened)}>
            <button className={styles.button} onClick={() => setRules(false)}>Закрыть</button>
            <h2 className={styles.head}>Правила игры</h2>
            <p>Команда состоит из 4 игроков: менеджер, разработчик, тестировщик, дизайнер. Можно играть несколькими командами, каждая со своего устройства.</p>
            <p>В начале игры менеджер озвучивает условия завершения проекта. Например, N циклов. В случае нескольких команд можно зафиксировать правило -- выигрывает команда с наибольшим балансом за N циклов.</p>
            <p>Каждый ход возникает событие, на основе которого нужно предложить решение. Менеджер выбирает, кто из команды будет ходить. Если собитие не требует решения, менеджер делает выбор исходя из выгоды для проекта.</p>
            <p>У каждого игрока есть настроение, которое обновляется каждый ход. Зеленый -- будет получен бонус х2 к увеличению общего баланса в конце хода. Красный -- бонуса не будет. Если игрок уже ходил в текущем цикле, спишется указанная сумма с общего баланса.</p>
            <ul><li>Если Дизайн и Качество {">"}30, разработчик уменьшает эти показатели на 5 и увеличивет количество фич на 1</li>
                <li>Дизайнер увеличивает Дизайн на 10</li>
                <li>Тестировщик увеличивает Качество на 10</li></ul>
            <p>Затем игрок выбирает способ решения:</p>
            <ul><li>Предложить решение -- бонус х2 к общему балансу, игрок сам предлагает решение на основе события, либо улучшение для проекта исходя их роли, если решение не требуется</li>
                <li>Вытянуть карточку -- спишется 100 с баланса игрока, не придется придумывать решение самому</li>
                <li>Day off -- пропуск хода, спишетсяя 200 с баланса игрока.</li></ul>
            <p>Любое решение другие участники команды могут дополнять по желанию. После чего менеджер оценивает решение по параметрам: соответствует теме, решает проблему и было дополнено. Каждая галочка оценивается в 50. Итоговая сумма умножается на бонус и прибавляется к общему балансу.</p>
            <p>Цикл заканчивается когда каждый из игроков сделает полезный ход: предложить решение или вытянуть карточку</p>
            <p>В конце цикла менеджер оценивает вклад каждого из участников команды от 0 до 5. Если на общем балансе достаточное количество очков, то игрокам начисляется 100 + Оценка * 10. Если Дизайн и Качество больше 30, то популярность увеличивается по формуле: Качество / 10 + Дизайн / 10 + Фичи * 2, иначе уменьшается на 10.</p>
        </div>
    </div>
}